<!DOCTYPE html>
<html>
<head>
  
  <title>MONK</title>

 
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div id="all-contents">
    
    <nav>
      <h1>Edgar Martinez Website</h1>
      <ul id="nav-ul">
        <li class="nav-li">
          <a href="index.html">Home</a>
        </li>
        <li class="nav-li">
          <a href="portfolio.html">Portfolio</a>
        </li>
      </ul>
    </nav>

    
    <main>
   
      <div class="sidebar">
      
        <img class="sidebar-img" src="https://images.squarespace-cdn.com/content/v1/52006914e4b0800e68bb4171/89c7843b-074d-4050-8a1d-d8e93d2724fc/steam-knight-lancelot_update_steam.jpg=" onerror="this.src='https://placehold.co/200x200/5e9d99/ffffff?text=Image+Load+Error'" alt="Profile image placeholder">
      </div>

      <div class="content">
        
        <h2>MECHA </h2>
        <p>Mascot at Operation Spark</p>
        <P>MECHA stands for</P>
        <ol> Motivation: The drive to solve a problem or express a feeling.</ol>

        <ol>Explore: To research, experiment, and look beyond the obvious.</ol>

        <ol>Connect: To link different ideas together into something new.</ol>

        <ol>Hypothesize: To ask "What if...?" and test new theories.</ol>
        <ol>Actualize: To make an idea real and tangible for the world.</ol>
        <div id="interests">
          <h3>Interests</h3>
          <ul>
            <li>Working out</li>
            <li>Eating</li>
            <li>play video games</li>
          </ul>
        </div>
        
      </div>
      
    </main>
  </div>
</body>
</html>
